#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Texture synthesis
\end_layout

\begin_layout Author
Loic Fagot-Bouquet, Chunyang Xiao
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The code is in C++, and can be build using cmake.
 The main file is Texture_synthesis.cpp, and we also used the files src/common.cpp
, src/solve_opt.cpp and kmeans.cpp (the header files are in inc/).
 The other files are used for the alglib library.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Optimization process
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note first that in implementation, we have considered RGB channels to be
 independent and each channel takes the same weight.
 So the optimization in three channels becomes equivalent to optimize the
 energy respectively for each channel.
 For some of the optimization problems, we have used alglib.
\end_layout

\begin_layout Standard
Let note a portion of a generated image (size 8*8, 16*16, etc) a patch.
 We define the basic energy to be the sum of the differences between all
 possible patches in the generated images and its nearest neighbour in the
 given texture:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{t}(x,z)=\sum_{x_{^{p}}\in x}||x_{p}-z_{p}||^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z_{p}$
\end_inset

 denotes the nearest neighbour of the patch 
\begin_inset Formula $x_{p}$
\end_inset

 in the given texture 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
To optimize this energy, consider one pixel.
 In the above sum, it is contained in some 
\begin_inset Formula $x_{p}$
\end_inset

, so when trying to minimize the above energy by taking the gradient of
 above energy relative to this pixel equals to zero, we obtain the update
 formula for each pixel 
\begin_inset Formula $p_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X(p_{i})\sum_{x_{p}/p_{i}\in x_{p}}^{n}1=\sum_{x_{p}/p_{i}\in x_{p}}^{n}z_{p}(p_{i,z_{p}})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p_{i}$
\end_inset

 and each 
\begin_inset Formula $p_{i,z_{p}}$
\end_inset

 have the same local coordinates in a patch (they  are corresponding pixels),
 and as said before, the corresponding patch 
\begin_inset Formula $z_{p}$
\end_inset

 in 
\begin_inset Formula $z$
\end_inset

 is the nearest neighbour of patch in 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
Note that the above gradient doesn't have crossed terms (each pixel could
 be solved independently).
 So the complexity of this algorithm is O(n), with n the number of pixels
 in the generated texture image.
 It is implemented in the function 
\series bold
\shape italic
solve_basic
\series default
\shape default
 of src/solve_opt.cpp
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
For each patch, instead of considering each pixel to have the same weights,
 we could apply a gaussian fall-off function g in every patch.
 And the gradient formlua becomes :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X(p_{i})\sum_{x_{p}/p_{i}\in x_{p}}^{n}g_{x_{p}}(p_{i})=\sum_{x_{p}/p_{i}\in x_{p}}^{n}g_{x_{p}}(p_{i})\times z_{p}(p_{i,z_{p}})
\]

\end_inset


\end_layout

\begin_layout Standard
In the code, we take 
\begin_inset Formula $\sigma$
\end_inset

 of gaussian to be half of the width.
 As in the basic optimization process, each pixel could be optimized independent
ly, making the complexity O(n)
\end_layout

\begin_layout Standard
This idea is implemented in the function 
\series bold
\shape italic
solve_gaussian
\series default
\shape default
 of src/solve_opt.cpp
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Another possible improvement, instead of considering the quadratic norm,
 is to consider the norm to be 
\begin_inset Formula $||\ ||^{r}$
\end_inset

 with r set to be 0.8 in our experiments.
 We use IRLS to optimize the associated energy, and the gradient formula
 becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X(p_{i})\sum_{x_{p}/p_{i}\in x_{p}}^{n}weight(x_{p})=\sum_{x_{p}/p_{i}\in x_{p}}^{n}weight(x_{p})\times z_{p}(p_{i,z_{p}})
\]

\end_inset


\end_layout

\begin_layout Standard
with the weights 
\begin_inset Formula $=||x_{p}-z_{p}||^{r-2}$
\end_inset

 which are updated in each optimization round.
\end_layout

\begin_layout Standard
This idea together with gaussian weights is implemented in the function
 
\series bold
\shape italic
wsolve_gaussian
\series default
\shape default
 of src/solve_opt.cpp
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We could also add in the energy the gradient term, then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{t}(x,z)=\sum_{xp\in x}||x_{p}-z_{p}||^{2}+|Dx-Dz|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
In this case, every pixel could not be solved independently.
 But the problem remains linear and we solve it using the alglib solver.
 We have used sparsematrix and gradient conjugate to solve the problem,
 so the complexity of our algorithm is O(
\begin_inset Formula $n^{2}$
\end_inset

), with n the number of pixels in the generated texture image.
\end_layout

\begin_layout Standard
There are three versions of the algorithm, 
\series bold
\shape italic
solve_grad
\series default
\shape default
 of src/solve_opt.cpp, which simply adds the gradient term in the energy,
 
\series bold
\shape italic
solve_ggrad 
\series default
\shape default
of src/solve_opt.cpp which integrates gaussian fall-off in the function and
 
\series bold
\shape italic
wsolve_grad 
\series default
\shape default
of src/solve_opt.cpp which also integrates the gaussian weights.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
K-means tree
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to accelerate the nearest neighborhood search for each patch, we
 implemented an approximate search based on a k-means tree (in kmeans.cpp,
 using alglib for the kmeans step).
 We explain here the construction of the tree.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each node of the tree is related to a set of neighborhoods 
\begin_inset Formula $(z_{p})$
\end_inset

.
 For each node, we perform a k-means clusterization to divide the set 
\begin_inset Formula $(z_{p})$
\end_inset

 of this node into four clusters.
 Then, we add four new son nodes, one for each cluster found.
 We consider a node as a leaf node when its number of patches is below one
 percent of the original number of patches 
\begin_inset Formula $(z_{p})$
\end_inset

.
 Morevover, we keep into each node its cluster mean during this process,
 and keep only the neighborhoods into the leaf nodes (it is enough in order
 to retrieve an approximate nearest neighbor).
\end_layout

\begin_layout Standard
To perform an approximate nearest neighbor search of a patch 
\begin_inset Formula $x_{p}$
\end_inset

, we start at the root of the k-means tree.
 We first look at the means of each son node, and select the one with the
 nearest mean.
 We continue this process until we reach a leaf node, and select the nearest
 neighbor of 
\begin_inset Formula $x_{p}$
\end_inset

 into the set of patches 
\begin_inset Formula $(z_{p})$
\end_inset

 of this leaf.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This approximate search is really faster than the exact one (implemeneted
 in common.cpp), and it seems correct to use an approximate search in this
 problem as what is important in the optimization process is to find a neihborho
od 
\begin_inset Formula $z_{p}$
\end_inset

 which is close to 
\begin_inset Formula $x_{p}$
\end_inset

, but not necessarely exactly the nearest one.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diffficulties
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We had some small difficulties during the implementation.
 The two mains difficulties were the following :
\end_layout

\begin_layout Enumerate
The choice of some parameters.
 For example, we have to choose a width for the gaussian fall-off function.
 We take a width of 
\begin_inset Formula $\frac{w}{2}$
\end_inset

 in order to have a minimal weight for pixels at the corners of the neighborhood
 of 
\begin_inset Formula $exp(-1)$
\end_inset

 (the fall-off function takes the value of 1 in the center of each neighborhood).
\end_layout

\begin_layout Enumerate
We used alglib for the k-means tree and to solve the energy function (when
 considering the gradient term).
 However, the optimzation process doesn't always work when we tested it
 on a Linux distribution (Ubutun 12.04), whereas there was no problem on
 a Mac OS system.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the optimization processes defined in the first part have been tested
 on five textures.
 For each texture, we perform a multi-level synthesis as described in the
 paper (three scales and three w for the last resolution).
 Moreover, the textures we used can be sorted from regular to stochastic
 (see table 
\begin_inset CommandInset ref
LatexCommand ref
reference "textures"

\end_inset

).
 Therefore, it is possible to see how the algorithm works on each kind of
 texture.
 The whole results are shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "results"

\end_inset

, and the textures generated at each step of the optimization are in the
 directory resuts/.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regular
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Near-regular
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Irregular
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Near-stochastic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stochastic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Wei_Levoy_resize/square-lattice-c.jpg
	width 2cm
	height 2cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Wei_Levoy_resize/161.jpg
	width 2cm
	height 2cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Wei_Levoy_resize/532.jpg
	width 2cm
	height 2cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Wei_Levoy_resize/S15_m.jpg
	width 2cm
	height 2cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Wei_Levoy_resize/S1_m.jpg
	width 2cm
	height 2cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Textures used
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "textures"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimization process
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Wei_Levoy_resize/square-lattice-c.jpg
	width 1cm
	height 1cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Wei_Levoy_resize/161.jpg
	width 1cm
	height 1cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Wei_Levoy_resize/532.jpg
	width 1cm
	height 1cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Wei_Levoy_resize/S15_m.jpg
	width 1cm
	height 1cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Wei_Levoy_resize/S1_m.jpg
	width 1cm
	height 1cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
solve_basic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic/square/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic/161/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic/532/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic/S15/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic/S1/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
solve_gaussian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic_gaussian/square/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic_gaussian/161/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic_gaussian/532/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic_gaussian/S15/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic_gaussian/S1/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wsolve_gaussian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic_gaussian_weight/square/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic_gaussian_weight/161/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic_gaussian_weight/532/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic_gaussian_weight/S15/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/basic_gaussian_weight/S1/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
solve_grad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient/square/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient/161/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient/532/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient/S15/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient/S1/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
solve_ggrad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient_g/square/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient_g/161/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient_g/532/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient_g/S15/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient_g/S1/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wsolve_grad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient_w/square/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient_w/161/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient_w/532/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient_w/S15/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/gradient_w/S1/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Results for each kind of texture
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Interpretation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
First, we can see that the methods used work well on regular or near-regular
 textures, but are not really able to deal with more stochastic textures.
 However, methods based on an energy function with a gradient term succeed
 better with stochastic textures.
 For the other textures, there is no significant difference in the results
 between gradient based and the other methods.
\end_layout

\begin_layout Standard
Secondly, we can see on many generated textures that a same pattern covers
 a great part of the picture.
 For example, there are the red hearts in the irregular texture, the blue
 zone and the vertical lines in the near-stochastic one, and a brown pattern
 for the stochastic texture.
 But these patterns can correctly reduce the energy term for a specific
 w (here the last one at the third resolution, w = 8).
 For other widths w, these patterns cannot cover completely the texture.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "interpretation"

\end_inset

, we show the last optimization step (third resolution, w = 8) for the near-stoc
hastic texture, and the result at the third resolution with the step w=32.
 Blue zones and vertical lines don't appear here, since they cannot fit
 correctly with a width w=32.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Therefore, the optimization process should be scale invariant in w, and
 it should be interesting to try to optimize the texture with different
 w at the same time instead of doing that successively.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/basic/S15/_res3_w8.jpg
	width 2.5cm
	height 2.5cm

\end_inset

 
\begin_inset Graphics
	filename results/basic/S15/_res3_w32.jpg
	width 2.5cm
	height 2.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Left : third resolution, w=8.
 Right : third resolution, w=32.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "interpretation"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
